
dw.drug_1.name = Weed
dw.drug_1.LLPL = 5
dw.drug_1.ULPL = 60
dw.drug_1.LMPL = 150
dw.drug_1.UMPL = 1000
dw.drug_1.LHPL = 1001
dw.drug_1.UHPL = 2400
dw.drug_1.Spike_Msg = Weed has gone up!
dw.drug_1.Fall_Msg = The market has been flooded with cheap Weed

dw.drug_2.name = Cocaine
dw.drug_2.LLPL = 5000
dw.drug_2.ULPL = 12000
dw.drug_2.LMPL = 14000
dw.drug_2.UMPL = 22000
dw.drug_2.LHPL = 45000
dw.drug_2.UHPL = 200000
dw.drug_2.Spike_Msg = Coke fiends are paying outrageous prices!
dw.drug_2.Fall_Msg = Coastguard raid a freighter! Coke is dirt cheap!

dw.drug_3.name = Heroin
dw.drug_3.LLPL = 1000
dw.drug_3.ULPL = 8000
dw.drug_3.LMPL = 9900
dw.drug_3.UMPL = 24000
dw.drug_3.LHPL = 68000
dw.drug_3.UHPL = 90000
dw.drug_3.Spike_Msg = Smack addicts are paying outrageous prices!
dw.drug_3.Fall_Msg = Big Smack shipment arrives

dw.drug_4.name = Acid
dw.drug_4.LLPL = 100
dw.drug_4.ULPL = 500
dw.drug_4.LMPL = 800
dw.drug_4.UMPL = 1800
dw.drug_4.LHPL = 2000
dw.drug_4.UHPL = 4000
dw.drug_4.Spike_Msg = Acid prices have spiked!
dw.drug_4.Fall_Msg = Market flooded with cheap home made Acid!

dw.drug_5.name = Speed
dw.drug_5.LLPL = 50
dw.drug_5.ULPL = 500
dw.drug_5.LMPL = 1200
dw.drug_5.UMPL = 2000
dw.drug_5.LHPL = 4000
dw.drug_5.UHPL = 8000
dw.drug_5.Spike_Msg = Speed price spike
dw.drug_5.Fall_Msg = Speed price fall

dw.drug_6.name = Ecstacy
dw.drug_6.LLPL = 10
dw.drug_6.ULPL = 300
dw.drug_6.LMPL = 800
dw.drug_6.UMPL = 2000
dw.drug_6.LHPL = 3000
dw.drug_6.UHPL = 5000
dw.drug_6.Spike_Msg = Big Rave this weekend!
dw.drug_6.Fall_Msg = X price fall

dw.drug_7.name = Ludes
dw.drug_7.LLPL = 1
dw.drug_7.ULPL = 5
dw.drug_7.LMPL = 5
dw.drug_7.UMPL = 50
dw.drug_7.LHPL = 100
dw.drug_7.UHPL = 200
dw.drug_7.Spike_Msg = Ludes prices have sky rocketed!
dw.drug_7.Fall_Msg = Ludes fall out of vogue

dw.drug_8.name = Hashish
dw.drug_8.LLPL = 15
dw.drug_8.ULPL = 150
dw.drug_8.LMPL = 175
dw.drug_8.UMPL = 800
dw.drug_8.LHPL = 900
dw.drug_8.UHPL = 2000
dw.drug_8.Spike_Msg = Hash prices have skyrocketed!
dw.drug_8.Fall_Msg = Marrakesh express has arrived!

dw.drug_9.name = Crack
dw.drug_9.LLPL = 80
dw.drug_9.ULPL = 149
dw.drug_9.LMPL = 150
dw.drug_9.UMPL = 700
dw.drug_9.LHPL = 800
dw.drug_9.UHPL = 1000
dw.drug_9.Spike_Msg = Crack fiends are paying outrageous prices!
dw.drug_9.Fall_Msg = Somebody cooked a lot of pies!

dw.drug_10.name = PCP
dw.drug_10.LLPL = 1
dw.drug_10.ULPL = 35
dw.drug_10.LMPL = 70
dw.drug_10.UMPL = 350
dw.drug_10.LHPL = 700
dw.drug_10.UHPL = 2400
dw.drug_10.Spike_Msg = Dust fiends are paying outrageous prices!
dw.drug_10.Fall_Msg = PCP is everywhere!

dw.drug_11.name = Shrooms
dw.drug_11.LLPL = 25
dw.drug_11.ULPL = 95
dw.drug_11.LMPL = 100
dw.drug_11.UMPL = 450
dw.drug_11.LHPL = 500
dw.drug_11.UHPL = 1999
dw.drug_11.Spike_Msg = Shrooms high
dw.drug_11.Fall_Msg = Shrooms low

dw.drug_12.name = Special K
dw.drug_12.LLPL = 35
dw.drug_12.ULPL = 65
dw.drug_12.LMPL = 75
dw.drug_12.UMPL = 250
dw.drug_12.LHPL = 600
dw.drug_12.UHPL = 2999
dw.drug_12.Spike_Msg = K high
dw.drug_12.Fall_Msg = K low


dw.drug_13.name = Morphine
dw.drug_13.LLPL = 80
dw.drug_13.ULPL = 125
dw.drug_13.LMPL = 150
dw.drug_13.UMPL = 600
dw.drug_13.LHPL = 999
dw.drug_13.UHPL = 2999
dw.drug_13.Spike_Msg = Morphine high
dw.drug_13.Fall_Msg = Morphine low


dw.drug_14.name = Peyote
dw.drug_14.LLPL = 10
dw.drug_14.ULPL = 45
dw.drug_14.LMPL = 50
dw.drug_14.UMPL = 250
dw.drug_14.LHPL = 750
dw.drug_14.UHPL = 1250
dw.drug_14.Spike_Msg = Peyote high
dw.drug_14.Fall_Msg = Peyote low