dw.location_1.name = Brooklyn
dw.location_1.bank = false
dw.location_1.loan = false
dw.location_2.name = Ghetto
dw.location_2.bank = false
dw.location_2.loan = false
dw.location_3.name = Central Park
dw.location_3.bank = false
dw.location_3.loan = false
dw.location_4.name = Manhattan
dw.location_4.bank = true
dw.location_4.loan = true
dw.location_5.name = Coney Island
dw.location_5.bank = false
dw.location_5.loan = false
dw.location_6.name = South Bronx
dw.location_6.bank = false
dw.location_6.loan = false
dw.location_7.name = Queens
dw.location_7.bank = false
dw.location_7.loan = false
dw.location_8.name = Staten Island
dw.location_8.bank = false
dw.location_8.loan = false
dw.location_9.name = Queensbridge
dw.location_9.bank = false
dw.location_9.loan = false
dw.location_10.name = Port Authority
dw.location_10.bank = false
dw.location_10.loan = false
dw.location_11.name = 42nd St.
dw.location_11.bank = false
dw.location_11.loan = false
